[Layout_Campos]
Coordinates=267,460,94,33

[Image1]
Coordinates=693,232,49,51

[Tab_Login]
Coordinates=385,460,66,33

[Rect_ImgLogin]
Coordinates=570,460,88,33

[Rect_TabLogin]
Coordinates=744,460,88,33

[Label1]
Coordinates=80,232,46,51

[ImgLst]
Coordinates=681,460,48,33
Visible=True

[Pnl_Principal]
Coordinates=470,460,79,33

[Label2]
Coordinates=712,10,46,51

[]
Coordinates=10,510,116,177
Visible=True
LayerNames=

[TabControl]
Coordinates=179,460,69,33

[Edit_Usuario]
Coordinates=457,10,77,51

[Edit_Senha]
Coordinates=602,232,70,51

[Layout8]
Coordinates=10,460,53,33

[Label9]
Coordinates=195,300,46,51

[Btn_menu]
Coordinates=760,232,64,51

[Tab_Categoria]
Coordinates=941,414,85,33

[Rectangle2]
Coordinates=851,414,69,33

[Layout7]
Coordinates=781,414,53,33

[Rect_Menu]
Coordinates=691,414,69,33

[Label6]
Coordinates=602,300,46,51

[Label13]
Coordinates=350,300,52,51

[Layout5]
Coordinates=621,414,53,33

[Layout3]
Coordinates=551,414,53,33

[Rectangle1]
Coordinates=461,414,69,33

[LstBx_Lancamentos]
Coordinates=159,10,116,177

[Layout10]
Coordinates=384,414,59,33

[Img_despesa]
Coordinates=143,232,79,51

[Btn_Acessar]
Coordinates=775,10,77,51

[Layout6]
Coordinates=314,414,53,33

[Rectangle3]
Coordinates=224,414,69,33

[Label8]
Coordinates=539,232,46,51

[Layout1]
Coordinates=154,414,53,33

[TabMain]
Coordinates=80,414,56,33

[Img_receita]
Coordinates=258,300,71,51

[Btn_MesAnterior]
Coordinates=419,232,97,51

[Img_menu]
Coordinates=872,10,65,51

[Layout2]
Coordinates=10,414,53,33

[MultiView]
Coordinates=931,368,61,33

[ToolBar1]
Coordinates=854,368,58,33

[Tab_Lancamento]
Coordinates=730,368,99,33

[Ract_tabMain]
Coordinates=626,368,81,33

[Label3]
Coordinates=10,300,46,51

[Label11]
Coordinates=349,232,52,51

[Rect_Botao]
Coordinates=535,368,71,33

[Label10]
Coordinates=665,300,52,51

[Rectangle4]
Coordinates=445,368,69,33

[Label4]
Coordinates=843,232,46,51

[Label7]
Coordinates=906,232,46,51

[Label15]
Coordinates=532,300,52,51

[Rectangle5]
Coordinates=355,368,69,33

[Label5]
Coordinates=649,10,46,51

[Label14]
Coordinates=735,300,52,51

[ActLst]
Coordinates=102,643,46,33

[Btn_VoltarCat]
Coordinates=244,232,83,51

[Label12]
Coordinates=10,232,52,51

[ToolBar2]
Coordinates=278,368,58,33

[StyleBook1]
Coordinates=733,166,70,33

[Layout4]
Coordinates=10,368,53,33

[Btn_VoltarLanc]
Coordinates=420,300,90,51

[ActMain]
Coordinates=733,331,54,33

[Layout9]
Coordinates=805,300,53,33

[ActLanc]
Coordinates=733,441,54,33

[Btn_MesProximo]
Coordinates=73,300,98,51

[Btn_AddCat]
Coordinates=555,10,73,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DM.QRYCategoria]
Coordinates=450,80,103,33
Visible=False

[DM.QRYLancamento]
Coordinates=10,10,116,51

[BindSourceDB1]
Coordinates=210,510,92,123

[BindingsList1]
Coordinates=644,80,82,33

[Label17]
Coordinates=790,150,52,51

[Label16]
Coordinates=680,80,52,51

[Btn_VoltarCadCat]
Coordinates=690,530,102,51

[ActCadCategoria]
Coordinates=909,80,97,33

[Tab_CadCategoria]
Coordinates=958,1,105,33

[Rectangle6]
Coordinates=570,530,69,33

[Btn_salvarCat]
Coordinates=680,130,83,51

[Edit_CadCategoria]
Coordinates=370,510,106,51

[ActCategoria]
Coordinates=496,531,78,33

[LstBxMenu]
Coordinates=308,10,116,177

[Lstbx_PnlGerencial]
Coordinates=80,368,79,33

[Lstbx_BtnLanc]
Coordinates=875,300,79,33

[Lstbx_BtnCat]
Coordinates=80,460,79,33

[Lstbx_BtnPerfil]
Coordinates=179,368,79,33

